###############################################################################

###############################################################################
pluginProvider=github.com/RustDT
pluginName=RustDT Eclipse Core
pluginNameTests=RustDT Eclipse Core [Tests]

Nature_Name=Rust nature

contentType_FileExtensions_actual=rs
contentType_Name_actual=Rust source

Builder_Name=Rust builder
ProblemMarker_Name=Rust Problem


localApplication=Rust Application