###############################################################################

###############################################################################
pluginProvider=Rust IDE Team
pluginName=Rust IDE Core


contentType_FileExtensions_actual=rs
contentType_Name_actual=Rust source

localApplication=Rust Application