###############################################################################

###############################################################################
pluginProvider=Rust IDE Team
pluginName=Rust IDE Core

Nature_Name=Rust nature

contentType_FileExtensions_actual=rs
contentType_Name_actual=Rust source

Builder_Name=Rust builder
ProblemMarker_Name=Rust Problem


localApplication=Rust Application