###############################################################################

###############################################################################
pluginProvider=Rust IDE Team
pluginName=Rust IDE UI


# Editor
LangEditor.name = Rust Source Editor

# Context
LangEditContext.name = Editing Rust Source
LangEditContext.description = Editing Rust Source Context


# Hyperlink
hyperlinkDetector.target.name=Code Target
hyperlinkDetector.name=Open Definition Hyperlink

############# Actions/Commands

CommandsCategory.name=Rust Category
CommandsCategory.description=Rust commands 

OpenDefinitionAction.name=Open Definition
OpenDefinitionAction.tooltip=Open the definition of the selected element in a new editor

### Preference pages -------------------------------------------

LangRootPreferencePage.name = Rust

LangEditorPreferencePage.name = Editor
LangEditorTypingPreferencePage.name = Typing
LangEditorSyntaxColoringPreferencePage.name = Source Coloring

LangDaemonToolPrefPage.name = LangDaemon
LangToolsConsolePrefPage.name = Build/Tools Console


### Launch -------------
LangTabGroup.description = Run a Rust application 
