###############################################################################

###############################################################################
pluginProvider=Rust IDE Team
pluginName=Rust IDE UI


# Perspective
LangPerspective.name = Rust


# Editor
LangEditor.name = Rust Source Editor

# Context
LangEditContext.name = Editing Rust Source
LangEditContext.description = Editing Rust Source Context


# Hyperlink
hyperlinkDetector.target.name=Code Target
hyperlinkDetector.name=Open Definition Hyperlink

# Templates
LangTemplateContext.name = Rust Source

############# Actions/Commands

CommandsCategory.name=Rust Category
CommandsCategory.description=Rust commands 

OpenDefinitionAction.name=Open Definition
OpenDefinitionAction.tooltip=Open the definition of the selected element in a new editor

ToggleCommentAction.name=Toggle Comment
ToggleCommentAction.description=Toggle Comment

GoToMatchingBracketAction.name=Go to Matching Bracket
GoToMatchingBracketAction.description=Moves the cursor to the matching bracket


### Preference pages -------------------------------------------

LangRootPreferencePage.name = Rust

LangEditorPreferencePage.name = Editor
LangEditorTypingPreferencePage.name = Typing
LangEditorSyntaxColoringPreferencePage.name = Source Coloring

LangCodeTemplatesPreferencePage.name = Code Snippets

LangDaemonToolPrefPage.name = LangDaemon
LangToolsConsolePrefPage.name = Build/Tools Console


### Wizards -------------------------------------------

LangWizardsCategory.name = Rust
NewProjectWizard.name = Rust Cargo Project

### Launch -------------
LangTabGroup.description = Run a Rust application 
