source.. = src-util/,\
           src-lang/,\
           src/,\
           src-tests/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               lib/jtoml-1.1.0.jar
