source.. = source/src-lang/,\
           source/src/,\
           tests/source/src-lang/,\
           tests/source/src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               lib/toml4j-0.7.1.jar
