###############################################################################

###############################################################################
pluginProvider=Rust IDE Team
pluginName=Rust - Language Tooling
